Date : 2025-09-23 14:30:52
Directory : /Users/althaf/lifting-weight
Total : 22 files,  517 codes, 15 comments, 46 blanks, all 578 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          6 |        378 |          5 |         13 |        396 |
| SCSS           |         14 |        127 |          7 |         28 |        162 |
| TypeScript     |          2 |         12 |          3 |          5 |         20 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         22 |        517 |         15 |         46 |        578 |
| . (Files)                                                               |          1 |          0 |          0 |          1 |          1 |
| src                                                                     |         21 |        517 |         15 |         45 |        577 |
| src/app                                                                 |          3 |        220 |          4 |          4 |        228 |
| src/app (Files)                                                         |          1 |        -87 |          3 |          3 |        -81 |
| src/app/components                                                      |          1 |          7 |          1 |          1 |          9 |
| src/app/dev                                                             |          1 |        300 |          0 |          0 |        300 |
| src/global                                                              |         18 |        297 |         11 |         41 |        349 |
| src/global/components                                                   |          3 |        158 |          1 |          9 |        168 |
| src/global/styles                                                       |         14 |        127 |          7 |         28 |        162 |
| src/global/styles (Files)                                               |          1 |          2 |          0 |          0 |          2 |
| src/global/styles/abstract                                              |          2 |         24 |          2 |          2 |         28 |
| src/global/styles/base                                                  |          2 |         11 |          1 |          2 |         14 |
| src/global/styles/home                                                  |          3 |         43 |          2 |          8 |         53 |
| src/global/styles/shared                                                |          6 |         47 |          2 |         16 |         65 |
| src/global/types                                                        |          1 |         12 |          3 |          4 |         19 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/althaf/lifting-weight/middleware.ts                              | TypeScript     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/components/hero.tsx                | TypeScript JSX |          7 |          1 |          1 |          9 |
| /Users/althaf/lifting-weight/src/app/dev/page.tsx                       | TypeScript JSX |        300 |          0 |          0 |        300 |
| /Users/althaf/lifting-weight/src/app/page.tsx                           | TypeScript JSX |        -87 |          3 |          3 |        -81 |
| /Users/althaf/lifting-weight/src/global/components/badge.tsx            | TypeScript JSX |         30 |          0 |          0 |         30 |
| /Users/althaf/lifting-weight/src/global/components/button.tsx           | TypeScript JSX |         91 |          0 |          3 |         94 |
| /Users/althaf/lifting-weight/src/global/components/navbar.tsx           | TypeScript JSX |         37 |          1 |          6 |         44 |
| /Users/althaf/lifting-weight/src/global/styles/abstract/_mixins.scss    | SCSS           |         22 |          2 |          1 |         25 |
| /Users/althaf/lifting-weight/src/global/styles/abstract/_variables.scss | SCSS           |          2 |          0 |          1 |          3 |
| /Users/althaf/lifting-weight/src/global/styles/base/_index.scss         | SCSS           |          1 |          0 |         -1 |          0 |
| /Users/althaf/lifting-weight/src/global/styles/base/_reset.scss         | SCSS           |         10 |          1 |          3 |         14 |
| /Users/althaf/lifting-weight/src/global/styles/home/_dev.scss           | SCSS           |         29 |          1 |          6 |         36 |
| /Users/althaf/lifting-weight/src/global/styles/home/_home.scss          | SCSS           |         12 |          1 |          3 |         16 |
| /Users/althaf/lifting-weight/src/global/styles/home/_index.scss         | SCSS           |          2 |          0 |         -1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/main.scss                | SCSS           |          2 |          0 |          0 |          2 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_badge.scss       | SCSS           |         10 |          0 |          4 |         14 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_button.scss      | SCSS           |         11 |          1 |          3 |         15 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_footer.scss      | SCSS           |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_index.scss       | SCSS           |          1 |          0 |          0 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_navbar.scss      | SCSS           |         25 |          1 |          7 |         33 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_sidebar.scss     | SCSS           |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/types/ui.d.ts                   | TypeScript     |         12 |          3 |          4 |         19 |
| Total                                                                   |                |        517 |         15 |         46 |        578 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+