Date : 2025-09-23 14:30:52
Directory : /Users/althaf/lifting-weight
Total : 86 files,  8236 codes, 45 comments, 222 blanks, all 8503 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,870 |          0 |          2 |      6,872 |
| TypeScript JSX     |         32 |        681 |         10 |         63 |        754 |
| Markdown           |          7 |        300 |          0 |         55 |        355 |
| SCSS               |         29 |        241 |         18 |         72 |        331 |
| TypeScript         |          7 |         65 |         17 |         17 |         99 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| JavaScript         |          2 |         25 |          0 |          7 |         32 |
| PostCSS            |          1 |         22 |          0 |          5 |         27 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         86 |      8,236 |         45 |        222 |      8,503 |
| . (Files)                                                                        |          8 |      6,962 |          9 |         28 |      6,999 |
| manual                                                                           |          6 |        274 |          0 |         41 |        315 |
| manual/eng                                                                       |          2 |         29 |          0 |          4 |         33 |
| manual/idn                                                                       |          4 |        245 |          0 |         37 |        282 |
| public                                                                           |          5 |          5 |          0 |          0 |          5 |
| src                                                                              |         67 |        995 |         36 |        153 |      1,184 |
| src/app                                                                          |         25 |        405 |          5 |         42 |        452 |
| src/app (Files)                                                                  |          3 |         67 |          3 |         16 |         86 |
| src/app/(auth)                                                                   |         12 |          0 |          0 |         12 |         12 |
| src/app/(auth)/admin-auth                                                        |          1 |          0 |          0 |          1 |          1 |
| src/app/(auth)/client-auth                                                       |          4 |          0 |          0 |          4 |          4 |
| src/app/(auth)/client-auth (Files)                                               |          1 |          0 |          0 |          1 |          1 |
| src/app/(auth)/client-auth/forgot-password                                       |          1 |          0 |          0 |          1 |          1 |
| src/app/(auth)/client-auth/reset-password                                        |          1 |          0 |          0 |          1 |          1 |
| src/app/(auth)/client-auth/verification                                          |          1 |          0 |          0 |          1 |          1 |
| src/app/(auth)/shared                                                            |          7 |          0 |          0 |          7 |          7 |
| src/app/(auth)/shared/api                                                        |          2 |          0 |          0 |          2 |          2 |
| src/app/(auth)/shared/components                                                 |          5 |          0 |          0 |          5 |          5 |
| src/app/(dashboard)                                                              |          3 |          0 |          0 |          3 |          3 |
| src/app/(dashboard)/admin                                                        |          2 |          0 |          0 |          2 |          2 |
| src/app/(dashboard)/admin (Files)                                                |          1 |          0 |          0 |          1 |          1 |
| src/app/(dashboard)/admin/setting                                                |          1 |          0 |          0 |          1 |          1 |
| src/app/(dashboard)/client                                                       |          1 |          0 |          0 |          1 |          1 |
| src/app/(status)                                                                 |          4 |          0 |          0 |          4 |          4 |
| src/app/(status)/forbidden                                                       |          1 |          0 |          0 |          1 |          1 |
| src/app/(status)/maintenance                                                     |          1 |          0 |          0 |          1 |          1 |
| src/app/(status)/notFound                                                        |          1 |          0 |          0 |          1 |          1 |
| src/app/(status)/unauthorized                                                    |          1 |          0 |          0 |          1 |          1 |
| src/app/about                                                                    |          1 |          0 |          0 |          1 |          1 |
| src/app/components                                                               |          1 |          7 |          1 |          1 |          9 |
| src/app/dev                                                                      |          1 |        331 |          1 |          5 |        337 |
| src/global                                                                       |         42 |        590 |         31 |        111 |        732 |
| src/global/components                                                            |         10 |        298 |          5 |         28 |        331 |
| src/global/styles                                                                |         29 |        241 |         18 |         72 |        331 |
| src/global/styles (Files)                                                        |          1 |          4 |          1 |          0 |          5 |
| src/global/styles/about                                                          |          1 |          0 |          0 |          1 |          1 |
| src/global/styles/abstract                                                       |          3 |         44 |          6 |         11 |         61 |
| src/global/styles/auth                                                           |          5 |          0 |          0 |          5 |          5 |
| src/global/styles/base                                                           |          2 |         11 |          1 |          3 |         15 |
| src/global/styles/dashboard                                                      |          3 |          0 |          0 |          3 |          3 |
| src/global/styles/dashboard (Files)                                              |          1 |          0 |          0 |          1 |          1 |
| src/global/styles/dashboard/admin                                                |          1 |          0 |          0 |          1 |          1 |
| src/global/styles/dashboard/client                                               |          1 |          0 |          0 |          1 |          1 |
| src/global/styles/home                                                           |          3 |         43 |          2 |          9 |         54 |
| src/global/styles/shared                                                         |          6 |        139 |          8 |         35 |        182 |
| src/global/styles/status                                                         |          5 |          0 |          0 |          5 |          5 |
| src/global/types                                                                 |          3 |         51 |          8 |         11 |         70 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/althaf/lifting-weight/README.md                                           | Markdown           |         26 |          0 |         14 |         40 |
| /Users/althaf/lifting-weight/eslint.config.mjs                                   | JavaScript         |         21 |          0 |          5 |         26 |
| /Users/althaf/lifting-weight/manual/eng/flow.md                                  | Markdown           |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/manual/eng/setup.md                                 | Markdown           |         29 |          0 |          3 |         32 |
| /Users/althaf/lifting-weight/manual/idn/flow-admin.md                            | Markdown           |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/manual/idn/flow-user.md                             | Markdown           |        214 |          0 |         32 |        246 |
| /Users/althaf/lifting-weight/manual/idn/setup.md                                 | Markdown           |         31 |          0 |          3 |         34 |
| /Users/althaf/lifting-weight/manual/idn/strategy.md                              | Markdown           |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/middleware.ts                                       | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/next.config.ts                                      | TypeScript         |         14 |          9 |          3 |         26 |
| /Users/althaf/lifting-weight/package-lock.json                                   | JSON               |      6,825 |          0 |          1 |      6,826 |
| /Users/althaf/lifting-weight/package.json                                        | JSON               |         45 |          0 |          1 |         46 |
| /Users/althaf/lifting-weight/postcss.config.mjs                                  | JavaScript         |          4 |          0 |          2 |          6 |
| /Users/althaf/lifting-weight/public/file.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/althaf/lifting-weight/public/globe.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/althaf/lifting-weight/public/next.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/althaf/lifting-weight/public/vercel.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/althaf/lifting-weight/public/window.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/admin-auth/page.tsx                  | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/client-auth/forgot-password/page.tsx | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/client-auth/page.tsx                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/client-auth/reset-password/page.tsx  | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/client-auth/verification/page.tsx    | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/shared/api/login.api.ts              | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/shared/api/register.api.ts           | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/shared/components/forgot.form.tsx    | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/shared/components/login.form.tsx     | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/shared/components/otp.form.tsx       | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/shared/components/register.form.tsx  | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(auth)/shared/components/reset.form.tsx     | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(dashboard)/admin/page.tsx                  | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(dashboard)/admin/setting/page.tsx          | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(dashboard)/client/page.tsx                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(status)/forbidden/page.tsx                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(status)/maintenance/page.tsx               | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(status)/notFound/page.tsx                  | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/(status)/unauthorized/page.tsx              | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/about/page.tsx                              | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/app/components/hero.tsx                         | TypeScript JSX     |          7 |          1 |          1 |          9 |
| /Users/althaf/lifting-weight/src/app/dev/page.tsx                                | TypeScript JSX     |        331 |          1 |          5 |        337 |
| /Users/althaf/lifting-weight/src/app/globals.css                                 | PostCSS            |         22 |          0 |          5 |         27 |
| /Users/althaf/lifting-weight/src/app/layout.tsx                                  | TypeScript JSX     |         31 |          0 |          5 |         36 |
| /Users/althaf/lifting-weight/src/app/page.tsx                                    | TypeScript JSX     |         14 |          3 |          6 |         23 |
| /Users/althaf/lifting-weight/src/global/components/accordion.tsx                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/components/badge.tsx                     | TypeScript JSX     |         91 |          1 |          6 |         98 |
| /Users/althaf/lifting-weight/src/global/components/button.tsx                    | TypeScript JSX     |        165 |          1 |          8 |        174 |
| /Users/althaf/lifting-weight/src/global/components/dropdown.tsx                  | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/components/loading.tsx                   | TypeScript JSX     |          5 |          1 |          1 |          7 |
| /Users/althaf/lifting-weight/src/global/components/navbar.tsx                    | TypeScript JSX     |         37 |          1 |          6 |         44 |
| /Users/althaf/lifting-weight/src/global/components/sidebar.admin.tsx             | TypeScript JSX     |          0 |          1 |          2 |          3 |
| /Users/althaf/lifting-weight/src/global/components/sidebar.client.tsx            | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/components/skeleton.tsx                  | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/components/sonner.tsx                    | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/about/_index.scss                 | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/abstract/_index.scss              | SCSS               |          2 |          0 |          0 |          2 |
| /Users/althaf/lifting-weight/src/global/styles/abstract/_mixins.scss             | SCSS               |         37 |          5 |          9 |         51 |
| /Users/althaf/lifting-weight/src/global/styles/abstract/_variables.scss          | SCSS               |          5 |          1 |          2 |          8 |
| /Users/althaf/lifting-weight/src/global/styles/auth/_forgot.form.scss            | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/auth/_index.scss                  | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/auth/_login.form.scss             | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/auth/_register.form.scss          | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/auth/_reset.form.scss             | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/base/_index.scss                  | SCSS               |          1 |          0 |          0 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/base/_reset.scss                  | SCSS               |         10 |          1 |          3 |         14 |
| /Users/althaf/lifting-weight/src/global/styles/dashboard/_index.scss             | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/dashboard/admin/_index.scss       | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/dashboard/client/_index.scss      | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/home/_dev.scss                    | SCSS               |         29 |          1 |          6 |         36 |
| /Users/althaf/lifting-weight/src/global/styles/home/_home.scss                   | SCSS               |         12 |          1 |          3 |         16 |
| /Users/althaf/lifting-weight/src/global/styles/home/_index.scss                  | SCSS               |          2 |          0 |          0 |          2 |
| /Users/althaf/lifting-weight/src/global/styles/main.scss                         | SCSS               |          4 |          1 |          0 |          5 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_badge.scss                | SCSS               |         45 |          1 |         11 |         57 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_button.scss               | SCSS               |         66 |          6 |         15 |         87 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_footer.scss               | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_index.scss                | SCSS               |          3 |          0 |          0 |          3 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_navbar.scss               | SCSS               |         25 |          1 |          7 |         33 |
| /Users/althaf/lifting-weight/src/global/styles/shared/_sidebar.scss              | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/status/_forbidden.scss            | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/status/_index.scss                | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/status/_maintance.scss            | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/status/_notFound.scss             | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/styles/status/_unauthorized.scss         | SCSS               |          0 |          0 |          1 |          1 |
| /Users/althaf/lifting-weight/src/global/types/api.d.ts                           | TypeScript         |         23 |          1 |          4 |         28 |
| /Users/althaf/lifting-weight/src/global/types/index.d.ts                         | TypeScript         |          2 |          1 |          1 |          4 |
| /Users/althaf/lifting-weight/src/global/types/ui.d.ts                            | TypeScript         |         26 |          6 |          6 |         38 |
| /Users/althaf/lifting-weight/tsconfig.json                                       | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                            |                    |      8,236 |         45 |        222 |      8,503 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+